{
  "expo": {
    "name": "icaros",
    "slug": "icaros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconIcaros.png",
    "scheme": "icaros",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thiago-vm.icaros",
      "icon": "./assets/images/iconIcaros.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconIcaros.png",
        "backgroundColor": "#000000"
      },
      "icon": "./assets/images/iconIcaros.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thiago_vm.icaros"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6423da64-4ffd-44f6-bda1-ce98bb5208a1"
      }
    }
  }
}
